apiVersion: v1
kind: Service
metadata:
  name: spire-mysql-svc
  matchLabels:
    app: spire-server
    type: database
spec:
  ports:
    - port: 3306
  selector:
    app: spire-server
    type: database